\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Perez-Rosas2016}
\citation{Perez-Rosas2016}
\citation{Carafoli2003}
\citation{Clapham2007}
\citation{Guerrero-Hernandez2010}
\citation{Carafoli2003}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducci\IeC {\'o}n}{1}{section.1}}
\citation{Carafoli2003}
\citation{Perez-Rosas2016}
\citation{Kass1999}
\citation{Beard2004}
\citation{Park2004a}
\citation{Takahashi1999}
\citation{Dagnino-Acosta2009}
\@writefile{toc}{\contentsline {section}{\numberline {II}Antecedentes}{2}{section.2}}
\citation{Dagnino-Acosta2009}
\citation{Dagnino-Acosta2009}
\citation{Guerrero-Hernandez2010}
\citation{Guerrero-Hernandez2010}
\citation{Guerrero-Hernandez2010}
\citation{Guerrero-Hernandez2010}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Recuperaci\IeC {\'o}n del ret\IeC {\'\i }culo sarcopl\IeC {\'a}smico.} Registro simult\IeC {\'a}neo de la $[Ca^{2+}]_{i}$ y de la $[Ca^{2+}]_{SR}$ en respuesta a est\IeC {\'\i }mulos de cafe\IeC {\'\i }na de $5$ segundos. Imagen tomada de la referencia \cite  {Dagnino-Acosta2009}.\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:FIGURA1}{{1}{3}{\textbf {Recuperación del retículo sarcoplásmico.} Registro simultáneo de la $\Cai $ y de la $\Cal $ en respuesta a estímulos de cafeína de $5$ segundos. Imagen tomada de la referencia \cite {Dagnino-Acosta2009}.\relax }{figure.caption.1}{}}
\citation{Guerrero-Hernandez2010}
\citation{Guerrero-Hernandez2010}
\citation{Park2004a}
\citation{Guerrero-Hernandez2010}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Planos fase de la concentraci\IeC {\'o}n de calcio en diferentes modelos celulares.} La imagen muestra los planos fase de la $[Ca^{2+}]_{i}$ contra la $[Ca^{2+}]_{SR}$ en cuatro diferentes modelos celulares. Los recuadros muestran los datos utilizados para generar el plano fase. Imagen tomada de la referencia \cite  {Guerrero-Hernandez2010}.\relax }}{4}{figure.caption.2}}
\newlabel{fig:FIGURA2}{{2}{4}{\textbf {Planos fase de la concentración de calcio en diferentes modelos celulares.} La imagen muestra los planos fase de la $\Cai $ contra la $\Cal $ en cuatro diferentes modelos celulares. Los recuadros muestran los datos utilizados para generar el plano fase. Imagen tomada de la referencia \cite {Guerrero-Hernandez2010}.\relax }{figure.caption.2}{}}
\citation{Park2004a}
\citation{Park2004a}
\citation{Park2004a}
\citation{Park2004a}
\citation{Park2004a}
\citation{Park2004a}
\citation{Perez-Rosas2015}
\citation{Perez-Rosas2015}
\citation{Perez-Rosas2015}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Planos fase de la concentraci\IeC {\'o}n de calcio en c\IeC {\'e}lulas de m\IeC {\'u}sculo liso.} La imagen muestra los planos fase de la $[Ca^{2+}]_{i}$ contra la $[Ca^{2+}]_{SR}$ en c\IeC {\'e}lulas de m\IeC {\'u}sculo liso para cada uno de los tres pulsos de cafe\IeC {\'\i }na aplicados. Imagen tomada de la referencia \cite  {Guerrero-Hernandez2010}.\relax }}{5}{figure.caption.3}}
\newlabel{fig:FIGURA3}{{3}{5}{\textbf {Planos fase de la concentración de calcio en células de músculo liso.} La imagen muestra los planos fase de la $\Cai $ contra la $\Cal $ en células de músculo liso para cada uno de los tres pulsos de cafeína aplicados. Imagen tomada de la referencia \cite {Guerrero-Hernandez2010}.\relax }{figure.caption.3}{}}
\citation{Perez-Rosas2015}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Polimerizaci\IeC {\'o}n de la calsecuestrina.} La imagen muestra la polimerizaci\IeC {\'o}n de las prote\IeC {\'\i }nas nativas sCSQ, cCSQ y la dimerizaci\IeC {\'o}n de la prote\IeC {\'\i }na mutante $\Delta C27$. El acercamiento muestra la frecuencia ocupacional para concentraciones de calcio de $0 - 0.5 mM$. Imagen tomada de la referencia \cite  {Park2004a}.\relax }}{6}{figure.caption.4}}
\newlabel{fig:FIGURA9}{{4}{6}{\textbf {Polimerización de la calsecuestrina.} La imagen muestra la polimerización de las proteínas nativas sCSQ, cCSQ y la dimerización de la proteína mutante $\Delta C27$. El acercamiento muestra la frecuencia ocupacional para concentraciones de calcio de $0 - 0.5 mM$. Imagen tomada de la referencia \cite {Park2004a}.\relax }{figure.caption.4}{}}
\newlabel{BS}{{1}{6}{Antecedentes}{equation.2.1}{}}
\citation{Perez-Rosas2016}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Gr\IeC {\'a}fica tipo Scatchard de la uni\IeC {\'o}n de calcio a calsecuestrina.} La gr\IeC {\'a}fica muestra la variaci\IeC {\'o}n en las constantes de disociaci\IeC {\'o}n de calcio con calsecuestrina. Imagen tomada de la referencia \cite  {Park2004a}.\relax }}{7}{figure.caption.5}}
\newlabel{fig:FIGURA10}{{5}{7}{\textbf {Gráfica tipo Scatchard de la unión de calcio a calsecuestrina.} La gráfica muestra la variación en las constantes de disociación de calcio con calsecuestrina. Imagen tomada de la referencia \cite {Park2004a}.\relax }{figure.caption.5}{}}
\newlabel{BSKonD}{{2}{7}{Antecedentes}{equation.2.2}{}}
\newlabel{BSSK}{{3}{7}{Antecedentes}{equation.2.3}{}}
\newlabel{CalcioTotal}{{4}{7}{Antecedentes}{equation.2.4}{}}
\newlabel{KonD}{{5}{7}{Antecedentes}{equation.2.5}{}}
\newlabel{SK}{{6}{7}{Antecedentes}{equation.2.6}{}}
\citation{Perez-Rosas2016}
\citation{Perez-Rosas2016}
\citation{Perez-Rosas2015}
\citation{Perez-Rosas2015}
\citation{Perez-Rosas2015}
\citation{Perez-Rosas2015}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {Polimerizaci\IeC {\'o}n de la calsecuestrina.} La imagen muestra la concentraci\IeC {\'o}n de calcio cuando la calsecuestrina forma mon\IeC {\'o}meros (M), d\IeC {\'\i }meros (D), tetr\IeC {\'a}meros (T) y pol\IeC {\'\i }meros (P). El acercamiento muestra la frecuencia ocupacional para concentraciones de calcio de $0 - 1.2 mM$. Imagen tomada de la referencia \cite  {Park2004a}.\relax }}{8}{figure.caption.6}}
\newlabel{fig:FIGURA11}{{6}{8}{\textbf {Polimerización de la calsecuestrina.} La imagen muestra la concentración de calcio cuando la calsecuestrina forma monómeros (M), dímeros (D), tetrámeros (T) y polímeros (P). El acercamiento muestra la frecuencia ocupacional para concentraciones de calcio de $0 - 1.2 mM$. Imagen tomada de la referencia \cite {Park2004a}.\relax }{figure.caption.6}{}}
\citation{Perez-Rosas2015}
\citation{Perez-Rosas2015}
\citation{Guerrero-Hernandez2010}
\citation{Perez-Rosas2015}
\citation{Perez-Rosas2015}
\@writefile{toc}{\contentsline {section}{\numberline {III}Objetivos}{9}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\es@scroman  {i}}Objetivo General}{9}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\es@scroman  {ii}}Objetivos Particulares}{9}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Metodolog\IeC {\'\i }a}{9}{section.4}}
\citation{Perez-Rosas2016}
\citation{Guerrero1994}
\@writefile{toc}{\contentsline {subsection}{\numberline {\es@scroman  {i}}Descripci\IeC {\'o}n del Modelo Matem\IeC {\'a}tico}{10}{subsection.4.1}}
\newlabel{SCa}{{{2}}{11}{Descripción del Modelo Matemático}{AMS.14}{}}
\newlabel{SCaCaff}{{{3}}{11}{Descripción del Modelo Matemático}{AMS.15}{}}
\newlabel{SCaff}{{{4}}{11}{Descripción del Modelo Matemático}{AMS.16}{}}
\newlabel{SCaffCa}{{{5}}{11}{Descripción del Modelo Matemático}{AMS.17}{}}
\newlabel{eqSCa}{{10}{11}{Descripción del Modelo Matemático}{equation.4.10}{}}
\newlabel{eqSCaCaff}{{11}{11}{Descripción del Modelo Matemático}{equation.4.11}{}}
\newlabel{eqSCaff}{{12}{11}{Descripción del Modelo Matemático}{equation.4.12}{}}
\newlabel{eqSCaffCa}{{13}{11}{Descripción del Modelo Matemático}{equation.4.13}{}}
\citation{Santillan2008}
\citation{Lytton1992}
\citation{Guerrero-Hernandez2010}
\citation{Perez-Rosas2015}
\bibstyle{plain}
\bibdata{Calsequestrin-Calcium}
\bibcite{Beard2004}{1}
\newlabel{expresion}{{16}{12}{Descripción del Modelo Matemático}{equation.4.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\es@scroman  {ii}}Estimaci\IeC {\'o}n de los Par\IeC {\'a}metros}{12}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\es@scroman  {iii}}Validaci\IeC {\'o}n del Modelo Matem\IeC {\'a}tico}{12}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Avances}{12}{section.5}}
\bibcite{Carafoli2003}{2}
\bibcite{Clapham2007}{3}
\bibcite{Dagnino-Acosta2009}{4}
\bibcite{Guerrero1994}{5}
\bibcite{Guerrero-Hernandez2010}{6}
\bibcite{Kass1999}{7}
\bibcite{Lytton1992}{8}
\bibcite{Park2004a}{9}
\bibcite{Perez-Rosas2015}{10}
\bibcite{Perez-Rosas2016}{11}
\bibcite{Santillan2008}{12}
\bibcite{Takahashi1999}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textbf  {La liberaci\IeC {\'o}n de calcio inducida por cafe\IeC {\'\i }na involucra 4 fases que depen- den de la actividad de la bomba SERCA.} A. $[Ca^{2+}]_{i}$ y la $[Ca^{2+}]_{SR}$ en funci\IeC {\'o}n del tiempo. B. Planos fase para cada uno de los pulsos de cafe\IeC {\'\i }na. Imagen tomada de la referencia \cite  {Perez-Rosas2015}.\relax }}{14}{figure.caption.7}}
\newlabel{fig:FIGURA4}{{7}{14}{\textbf {La liberación de calcio inducida por cafeína involucra 4 fases que depen- den de la actividad de la bomba SERCA.} A. $\Cai $ y la $\Cal $ en función del tiempo. B. Planos fase para cada uno de los pulsos de cafeína. Imagen tomada de la referencia \cite {Perez-Rosas2015}.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textbf  {Sitios de uni\IeC {\'o}n de calcio con calsecuestrestina seg\IeC {\'u}n KonD y SK.} A. En la KonD, los sitios de uni\IeC {\'o}n aparecen y desaparecen conforme aumenta o disminuye la concentraci\IeC {\'o}n de calcio luminal, respectivamente. B. En la SK hay un n\IeC {\'u}mero finito de sitios de uni\IeC {\'o}n los cuales se saturan conforme aumenta la concentraci\IeC {\'o}n de calcio luminal. Adem\IeC {\'a}s, existe competencia entre los sitios de uni\IeC {\'o}n libres a medida que se libera calcio y los RyR.Imagen tomada de la referencia \cite  {Perez-Rosas2016}.\relax }}{15}{figure.caption.9}}
\newlabel{fig:FIGURA12}{{8}{15}{\textbf {Sitios de unión de calcio con calsecuestrestina según KonD y SK.} A. En la KonD, los sitios de unión aparecen y desaparecen conforme aumenta o disminuye la concentración de calcio luminal, respectivamente. B. En la SK hay un número finito de sitios de unión los cuales se saturan conforme aumenta la concentración de calcio luminal. Además, existe competencia entre los sitios de unión libres a medida que se libera calcio y los RyR.Imagen tomada de la referencia \cite {Perez-Rosas2016}.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \textbf  {Respuesta de calcio inducida por 2mM de cafe\IeC {\'\i }na y simulaci\IeC {\'o}n hecha con el modelo KonD.} A. La imagen muestra la variabilidad de la velocidad m\IeC {\'a}xima en funci\IeC {\'o}n de la concentraci\IeC {\'o}n. B. Velocidad m\IeC {\'a}xima en funci\IeC {\'o}n del tiempo. C. Curso temporal de la $[Ca^{2+}]_{i}$, ajuste del modelo KonD y reducci\IeC {\'o}n de la $[Ca^{2+}]_{SR}$ en funci\IeC {\'o}n del tiempo. Imagen tomada de la referencia \cite  {Perez-Rosas2015}.\relax }}{16}{figure.caption.10}}
\newlabel{fig:FIGURA5}{{9}{16}{\textbf {Respuesta de calcio inducida por 2mM de cafeína y simulación hecha con el modelo KonD.} A. La imagen muestra la variabilidad de la velocidad máxima en función de la concentración. B. Velocidad máxima en función del tiempo. C. Curso temporal de la $\Cai $, ajuste del modelo KonD y reducción de la $\Cal $ en función del tiempo. Imagen tomada de la referencia \cite {Perez-Rosas2015}.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \textbf  {Respuesta de calcio inducida por 20mM de cafe\IeC {\'\i }na y simulaci\IeC {\'o}n hecha con el modelo KonD.} A. La imagen muestra la variabilidad de la velocidad m\IeC {\'a}xima en funci\IeC {\'o}n de la concentraci\IeC {\'o}n. B. Velocidad m\IeC {\'a}xima en funci\IeC {\'o}n del tiempo. C. Curso temporal de la $[Ca^{2+}]_{i}$, ajuste del modelo KonD y reducci\IeC {\'o}n de la $[Ca^{2+}]_{SR}$ en funci\IeC {\'o}n del tiempo. Imagen tomada de la referencia \cite  {Perez-Rosas2015}.\relax }}{17}{figure.caption.11}}
\newlabel{fig:FIGURA6}{{10}{17}{\textbf {Respuesta de calcio inducida por 20mM de cafeína y simulación hecha con el modelo KonD.} A. La imagen muestra la variabilidad de la velocidad máxima en función de la concentración. B. Velocidad máxima en función del tiempo. C. Curso temporal de la $\Cai $, ajuste del modelo KonD y reducción de la $\Cal $ en función del tiempo. Imagen tomada de la referencia \cite {Perez-Rosas2015}.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \textbf  {Efecto de la inhibici\IeC {\'o}n de la bomba SERCA por tapsigargina en las respuestas del calcio intracelular inducidas al aplicar 20mM de cafe\IeC {\'\i }na.} A. La imagen muestra la variabilidad de la velocidad m\IeC {\'a}xima en funci\IeC {\'o}n de la concentraci\IeC {\'o}n. B. Velocidad m\IeC {\'a}xima en funci\IeC {\'o}n del tiempo. C. Curso temporal de la $[Ca^{2+}]_{i}$, ajuste del modelo KonD y reducci\IeC {\'o}n de la $[Ca^{2+}]_{SR}$ en funci\IeC {\'o}n del tiempo. Imagen tomada de la referencia \cite  {Perez-Rosas2015}.\relax }}{18}{figure.caption.12}}
\newlabel{fig:FIGURA7}{{11}{18}{\textbf {Efecto de la inhibición de la bomba SERCA por tapsigargina en las respuestas del calcio intracelular inducidas al aplicar 20mM de cafeína.} A. La imagen muestra la variabilidad de la velocidad máxima en función de la concentración. B. Velocidad máxima en función del tiempo. C. Curso temporal de la $\Cai $, ajuste del modelo KonD y reducción de la $\Cal $ en función del tiempo. Imagen tomada de la referencia \cite {Perez-Rosas2015}.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \textbf  {Respuesta refractaria de los transitorios de calcio citopl\IeC {\'a}smico estimulados por cafe\IeC {\'\i }na.} Se muestran dos transitorios cada uno inducido por cafe\IeC {\'\i }na, los valores obtenidos experimentalmente, el ajuste bajo el modelo de SK y el ajuste con el modelo KonD. Imagen tomada de la referencia \cite  {Perez-Rosas2015}.\relax }}{19}{figure.caption.13}}
\newlabel{fig:FIGURA8}{{12}{19}{\textbf {Respuesta refractaria de los transitorios de calcio citoplásmico estimulados por cafeína.} Se muestran dos transitorios cada uno inducido por cafeína, los valores obtenidos experimentalmente, el ajuste bajo el modelo de SK y el ajuste con el modelo KonD. Imagen tomada de la referencia \cite {Perez-Rosas2015}.\relax }{figure.caption.13}{}}
