\begin{thebibliography}{10}

\bibitem{Beard2004}
N.A Beard, D.R Laver, and A.F Dulhunty.
\newblock {Calsequestrin and the calcium release channel of skeletal and
  cardiac muscle}.
\newblock {\em Progress in Biophysics and Molecular Biology}, 85(1):33--69,
  2004.

\bibitem{Carafoli2003}
Ernesto Carafoli.
\newblock {The calcium-signalling saga: tap water and protein crystals}.
\newblock {\em Nature Reviews Molecular Cell Biology}, 4:326 -- 332, 2003.

\bibitem{Clapham2007}
David~E. Clapham.
\newblock {Calcium Signaling}.
\newblock {\em Cell}, 131:1047 -- 1058, 2007.

\bibitem{Dagnino-Acosta2009}
Ad{\'{a}}n Dagnino-Acosta and Agust{\'{i}}n Guerrero-Hern{\'{a}}ndez.
\newblock {Variable luminal sarcoplasmic reticulum Ca2+ buffer capacity in
  smooth muscle cells}.
\newblock {\em Cell Calcium}, 46(3):188--196, sep 2009.

\bibitem{Guerrero1994}
a~Guerrero, J~J Singer, and F~S Fay.
\newblock {Simultaneous measurement of Ca2+ release and influx into smooth
  muscle cells in response to caffeine. A novel approach for calculating the
  fraction of current carried by calcium.}
\newblock {\em The Journal of general physiology}, 104(2):395--422, 1994.

\bibitem{Guerrero-Hernandez2010}
Agustin Guerrero-Hernandez, Adan Dagnino-Acosta, and Alexei Verkhratsky.
\newblock {An intelligent sarco-endoplasmic reticulum Ca2+ store: Release and
  leak channels have differential access to a concealed Ca2+ pool}.
\newblock {\em Cell Calcium}, 48(2):143--149, 2010.

\bibitem{Kass1999}
George E~N Kass and Sten Orrenius.
\newblock {Calcium Signaling and Cytotoxicity}.
\newblock {\em Environmental Health Perspectives}, 107(1):25 -- 35, 1999.

\bibitem{Lytton1992}
Jonathan Lytton, Marisa Westlin, Scott~E. Burk, Gary~E. Shull, and David~H.
  MacLennan.
\newblock {Functional comparisons between isoforms of the sarcoplasmic or
  endoplasmic reticulum family of calcium pumps}.
\newblock {\em Journal of Biological Chemistry}, 267(20):14483--14489, 1992.

\bibitem{Park2004a}
HaJeung Park, Yeong~Il Park, EunJung Kim, Buhyun Youn, Kelly Fields, A.~Keith
  Dunker, and ChulHee Kang.
\newblock {Comparing skeletal and cardiac calsequestrin structures and their
  calcium binding: A proposed mechanism for coupled calcium binding and protein
  polymerization}.
\newblock {\em Journal of Biological Chemistry}, 279(17):18026--18033, 2004.

\bibitem{Perez-Rosas2015}
Norma~C. Perez-Rosas, Norma~L. Gomez-Viquez, Adan Dagnino-Acosta, Moises
  Santillan, and Agust{\'{i}}n Guerrero-Hernandez.
\newblock {Kinetics on demand is a simple mathematical solution that fits
  recorded caffeine-induced luminal SR Ca2+ changes in smooth muscle cells}.
\newblock {\em PLoS ONE}, 10(9):1--22, 2015.

\bibitem{Perez-Rosas2016}
Norma~Citlalcue {P{\'{e}}rez Rosas}.
\newblock {\em {An{\'{a}}lisis de la din{\'{a}}mica del ion calcio durante su
  liberaci{\'{o}}n por medio de los receptores de rianodina : un enfoque de
  modelaci{\'{o}}n matem{\'{a}}tica}}.
\newblock Thesis, Centro de Investigaci{\'{o}}n y de Estudios Avanzados del
  Instituto Polit{\'{e}}cnico Nacional, 2016.

\bibitem{Santillan2008}
M.~Santill{\'{a}}n.
\newblock {On the Use of the Hill Functions in Mathematical Models of Gene
  Regulatory Networks}.
\newblock {\em Mathematical Modelling of Natural Phenomena}, 3(2):85--97, oct
  2008.

\bibitem{Takahashi1999}
Akiyuki Takahashi, Patricia Camacho, James~D Lechleiter, and Brian Herman.
\newblock {Measurement of Intracellular Calcium}.
\newblock {\em Physiological Reviews}, 79:1089 -- 1125, 1999.

\end{thebibliography}
